# WebServices

./: README.md  pom.xml
Projekt_Maven/: index.php  pom.xml
Projekt_Maven/src/main/Frontend/: home.php
Projekt_Maven/src/main/Test/: TestExtern.java
Projekt_Maven/src/main/java/Database/: Nutzer.java  NutzerResource.java
Projekt_Maven/src/main/java/Services/: BankInfo.java  ExternerBLZKonverter.java  ExternerRechenservice.java  Prototype3.java
Projekt_Maven/src/main/java/Test/: Fruit.java  FruitResource.java  Testseite.java
Projekt_Maven/src/main/java/configuration/: Configuration.java
Projekt_Maven/src/main/java/rest/: CreateService.java  FillDepotService.java  TransferService.java
Projekt_Maven/src/main/java/soap/: MainService.java  MainServiceException.java  MainServiceImpl.java
Projekt_Maven/src/main/resources/: application.properties  import.sql
webservices/: README.md  Web-Services-DHBWPal.pptx  build.gradle  gradle.properties  index.php  settings.gradle
webservices/bootstrap/css/: bootstrap.css
webservices/src/main/Frontend/: home.php  stylesheet.css
webservices/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
webservices/src/main/java/Database/: Nutzer.java  NutzerResource.java
webservices/src/main/java/Services/: BLZ.java  ExternService.java  Prototype1.java  Prototype2.java  Prototype4.java  SOAPtest.java  test2.java
webservices/src/main/java/Test/: FruitResource.java
webservices/src/main/java/soap/: MainService.java
webservices/src/main/resources/: application.properties  import.sql
