#Gradle properties
#Wed Mar 30 14:13:35 CEST 2022
quarkusPluginVersion=2.7.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.4.Final
