#Gradle properties
#Wed Mar 16 17:45:07 CET 2022
quarkusPluginVersion=2.7.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.4.Final
